# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 258.0
python_gc_objects_collected_total{generation="1"} 33.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 43.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="5",version="3.10.5"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4.02661376e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.3220224e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.65836891885e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.24000000000000002
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 37.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 524288.0
# HELP perfscale_thread_cpu_user_seconds_total user cpu time for a given thread
# TYPE perfscale_thread_cpu_user_seconds_total counter
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3240",tname="Xorg"} 6.872048e+06
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3312",tname="Xorg:disk$0"} 1.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3313",tname="Xorg:sh0"} 1.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3314",tname="Xorg:sh1"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3315",tname="Xorg:sh2"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3316",tname="Xorg:sh3"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3317",tname="Xorg:sh4"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3318",tname="Xorg:sh5"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3319",tname="Xorg:sh6"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3320",tname="Xorg:sh7"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3321",tname="Xorg:sh8"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3322",tname="Xorg:gdrv0"} 3494.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3324",tname="Xorg:disk$0"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3325",tname="Xorg:sh0"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3326",tname="Xorg:sh1"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3327",tname="Xorg:sh2"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3328",tname="Xorg:sh3"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3329",tname="Xorg:sh4"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3330",tname="Xorg:sh5"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3331",tname="Xorg:sh6"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3332",tname="Xorg:sh7"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3333",tname="Xorg:sh8"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3352",tname="InputThread"} 23907.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6435",tname="Isolated Web Co"} 157514.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6439",tname="IPC I/O Child"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6440",tname="Socket Thread"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6441",tname="JS Watchdog"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6443",tname="Timer"} 34925.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6444",tname="RemVidChild"} 262.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6445",tname="ImageIO"} 208.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6446",tname="Worker Launcher"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6447",tname="TaskCon~ller #0"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6448",tname="TaskCon~ller #1"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6449",tname="TaskCon~ller #2"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6450",tname="TaskCon~ller #3"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6451",tname="TaskCon~ller #4"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6452",tname="TaskCon~ller #5"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6453",tname="TaskCon~ller #6"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6454",tname="TaskCon~ller #7"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6455",tname="ImageBridgeChld"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6456",tname="ProcessHangMon"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6457",tname="ProfilerChild"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6462",tname="HTML5 Parser"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6469",tname="RemoteLzyStream"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6470",tname="StyleThread#0"} 1163.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6471",tname="StyleThread#1"} 1054.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6472",tname="StyleThread#2"} 1018.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6473",tname="StyleThread#3"} 953.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6474",tname="StyleThread#4"} 932.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6475",tname="StyleThread#5"} 899.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107189",tname="MediaCache"} 15.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107195",tname="AudioIP~ent RPC"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107197",tname="AudioIPC0"} 82.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="2365839",tname="DOM Worker"} 0.0
perfscale_thread_cpu_user_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="3254112",tname="StreamT~ #18032"} 0.0
# HELP perfscale_thread_cpu_kernel_seconds_total kernel/system cpu time for a given thread
# TYPE perfscale_thread_cpu_kernel_seconds_total counter
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3240",tname="Xorg"} 1.111134e+06
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3312",tname="Xorg:disk$0"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3313",tname="Xorg:sh0"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3314",tname="Xorg:sh1"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3315",tname="Xorg:sh2"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3316",tname="Xorg:sh3"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3317",tname="Xorg:sh4"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3318",tname="Xorg:sh5"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3319",tname="Xorg:sh6"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3320",tname="Xorg:sh7"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3321",tname="Xorg:sh8"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3322",tname="Xorg:gdrv0"} 341.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3324",tname="Xorg:disk$0"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3325",tname="Xorg:sh0"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3326",tname="Xorg:sh1"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3327",tname="Xorg:sh2"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3328",tname="Xorg:sh3"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3329",tname="Xorg:sh4"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3330",tname="Xorg:sh5"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3331",tname="Xorg:sh6"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3332",tname="Xorg:sh7"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3333",tname="Xorg:sh8"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Xorg",pname="Xorg",ppid="3240",tid="3352",tname="InputThread"} 22483.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6435",tname="Isolated Web Co"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6439",tname="IPC I/O Child"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6440",tname="Socket Thread"} 21126.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6441",tname="JS Watchdog"} 707.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6443",tname="Timer"} 36099.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6444",tname="RemVidChild"} 125.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6445",tname="ImageIO"} 98.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6446",tname="Worker Launcher"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6447",tname="TaskCon~ller #0"} 13770.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6448",tname="TaskCon~ller #1"} 14037.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6449",tname="TaskCon~ller #2"} 13702.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6450",tname="TaskCon~ller #3"} 14095.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6451",tname="TaskCon~ller #4"} 13837.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6452",tname="TaskCon~ller #5"} 13921.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6453",tname="TaskCon~ller #6"} 14040.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6454",tname="TaskCon~ller #7"} 13828.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6455",tname="ImageBridgeChld"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6456",tname="ProcessHangMon"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6457",tname="ProfilerChild"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6462",tname="HTML5 Parser"} 47.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6469",tname="RemoteLzyStream"} 0.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6470",tname="StyleThread#0"} 66.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6471",tname="StyleThread#1"} 50.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6472",tname="StyleThread#2"} 51.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6473",tname="StyleThread#3"} 47.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6474",tname="StyleThread#4"} 43.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="6475",tname="StyleThread#5"} 39.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107189",tname="MediaCache"} 8.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107195",tname="AudioIP~ent RPC"} 77.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="107197",tname="AudioIPC0"} 18.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="2365839",tname="DOM Worker"} 123.0
perfscale_thread_cpu_kernel_seconds_total{daemon="Isolated Web Co",pname="Isolated Web Co",ppid="6435",tid="3254112",tname="StreamT~ #18032"} 0.0
# HELP perfscale_process_cpu_user_seconds_total user cpu time of a given process
# TYPE perfscale_process_cpu_user_seconds_total counter
perfscale_process_cpu_user_seconds_total{daemon="Xorg",pid="3240",pname="Xorg"} 6.903517e+06
perfscale_process_cpu_user_seconds_total{daemon="Isolated Web Co",pid="6435",pname="Isolated Web Co"} 442539.0
# HELP perfscale_process_cpu_kernel_seconds_total kernel/system cpu time of a given process
# TYPE perfscale_process_cpu_kernel_seconds_total counter
perfscale_process_cpu_kernel_seconds_total{daemon="Xorg",pid="3240",pname="Xorg"} 1.129897e+06
perfscale_process_cpu_kernel_seconds_total{daemon="Isolated Web Co",pid="6435",pname="Isolated Web Co"} 0.0
